# EfCore-TodoApp

EfCore/: EfCore.sln
EfCore/EfCore.Business/: EfCore.Business.csproj
EfCore/EfCore.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
EfCore/EfCore.Business/Interfaces/: IWorkService.cs
EfCore/EfCore.Business/Mappings/AutoMapper/: WorkProfile.cs
EfCore/EfCore.Business/Services/: WorkService.cs
EfCore/EfCore.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
EfCore/EfCore.Common/ResponseObjects/: CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
EfCore/EfCore.DataAccess/: EfCore.DataAccess.csproj
EfCore/EfCore.DataAccess/Configurations/: WorkConfiguration.cs
EfCore/EfCore.DataAccess/Context/: TodoContext.cs
EfCore/EfCore.DataAccess/Interfaces/: IRepository.cs
EfCore/EfCore.DataAccess/Migrations/: 20240318194247_mig1.Designer.cs  20240318194247_mig1.cs  TodoContextModelSnapshot.cs
EfCore/EfCore.DataAccess/Repositories/: Repository.cs
EfCore/EfCore.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EfCore/EfCore.Dtos/Interfaces/: IDto.cs
EfCore/EfCore.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
EfCore/EfCore.UI/: EfCore.UI.csproj  Program.cs  Startup.cs  package-lock.json
EfCore/EfCore.UI/Controllers/: HomeController.cs
EfCore/EfCore.UI/Properties/: launchSettings.json
EfCore/EfCore.UI/Views/: _ViewImports.cshtml
EfCore/EfCore.UI/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
EfCore/EfCoreWebApp/: Program.cs  Startup.cs
(+4 files in other folders)
